# TheDarkApp.Client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/maxb/dark/: DarkApplication.kt  MainActivity.kt
app/src/main/java/lab/maxb/dark/DI/: Extra.kt  FlexibleDIModule.kt  Network.kt  Repository.kt  StaticDIModule.kt  ViewModels.kt
app/src/main/java/lab/maxb/dark/Domain/Model/: Profile.kt  Profile3.kt  RecognitionTask.kt  Role.kt  User.kt
app/src/main/java/lab/maxb/dark/Domain/Operations/: Common.kt  RecognitionTaskOperations.kt
app/src/main/java/lab/maxb/dark/Presentation/Extra/: Extensions.kt  FragmentKeys.kt  ImageHelper.kt  Observe.kt  SessionHolder.kt  UserSettings.kt
app/src/main/java/lab/maxb/dark/Presentation/Repository/: IRecognitionTasksRepository.kt  IUsersRepository.kt  LocalDatabaseRepository.kt  RecognitionTasksRepository.kt  Repository.kt  RepositoryTasks.kt  UsersRepository.kt
app/src/main/java/lab/maxb/dark/Presentation/Room/: Converters.kt  LocalDatabase.kt
app/src/main/java/lab/maxb/dark/Presentation/View/: AddRecognitionTaskFragment.kt  AddRecognitionTaskView.kt  AuthHandleFragment.kt  ImageSliderFragment.kt  InputListFragment.kt  LoginFragment.kt  MainFragment.kt  RecognitionTaskListFragment.kt  RecognitionTaskListView.kt  SolveRecognitionTaskFragment.kt  SolveRecognitionTaskView.kt
app/src/main/java/lab/maxb/dark/Presentation/ViewModel/: AddRecognitionTaskViewModel.kt  ImageSliderViewModel.kt  InputListViewModel.kt  LoginViewModel.kt  RecognitionTaskListViewModel.kt  Result.kt  SolveRecognitionTaskViewModel.kt  UserViewModel.kt
app/src/main/java/lab/maxb/dark/data/: UnableToObtainResource.kt
app/src/main/java/lab/maxb/dark/data/datasource/: ArticlesRemoteDataSource.kt  ArticlesRetrofitDataSource.kt  AuthRemoteDataSource.kt  AuthRetrofitDataSource.kt  ImagesRemoteDataSource.kt  ImagesRetrofitDataSource.kt  RecognitionTasksRemoteDataSource.kt  RecognitionTasksRetrofitDataSource.kt  UsersRemoteDataSource.kt  UsersRetrofitDataSource.kt
app/src/main/java/lab/maxb/dark/data/repository/: ArticlesRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecognitionTasksRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/lab/maxb/dark/data/utils/: InMemRefreshController.kt  RefreshController.kt  RefreshControllerImpl.kt  Resource.kt  ResourceImpl.kt  SharedPreferenceDelegate.kt
app/src/main/java/lab/maxb/dark/dependencyInjection/: FlexibleDIModule.kt  StaticDIModule.kt
app/src/main/java/lab/maxb/dark/di/: FlexibleDIModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  StaticDIModule.kt
app/src/main/java/lab/maxb/dark/domain/model/: Article.kt  AuthCredentials.kt  Image.kt  LayerSpecific.kt  ModelRef.kt  Pageable.kt  Profile.kt  RecognitionTask.kt  RecognitionTaskWithOwner.kt  Settings.kt  User.kt
app/src/main/java/lab/maxb/dark/domain/operations/: Common.kt  Credentials.kt  RecognitionTaskOperations.kt  Source.kt
app/src/main/java/lab/maxb/dark/domain/repository/: ArticlesRepository.kt  ProfileRepository.kt  RecognitionTasksRepository.kt  SettingsRepository.kt  UserSettings.kt  UsersRepository.kt
app/src/main/java/lab/maxb/dark/presentation/: DarkApplication.kt
app/src/main/java/lab/maxb/dark/presentation/Extra/: Extensions.kt  ImageHelper.kt  Observe.kt  UserSettings.kt
app/src/main/java/lab/maxb/dark/presentation/View/: AddRecognitionTaskFragment.kt  AuthHandleFragment.kt  ImageSliderFragment.kt  InputListFragment.kt  LoginFragment.kt  MainFragment.kt  RecognitionTaskListFragment.kt  SignupFragment.kt  SolveRecognitionTaskFragment.kt
app/src/main/java/lab/maxb/dark/presentation/components/: AnimateAppearance.kt  AnimatedElementSwitch.kt  AnimatedScaleToggle.kt  AutoCompleteTextField.kt  ChooseLocaleDialog.kt  ExpandableCard.kt  FavoriteIcon.kt  ImageListEditPanel.kt  ImageSlider.kt  InputList.kt  LabelledSwitch.kt  LanguageToggleButton.kt  LoadingCircle.kt  LoadingComponent.kt  LoadingScreen.kt  NavigationDrawer.kt  QuerySearch.kt  RecognitionTaskImage.kt  Scaffold.kt  SettingsButton.kt  ShareIcon.kt  TopBar.kt  ZoomIcon.kt  ZoomableBox.kt
app/src/main/java/lab/maxb/dark/presentation/extra/: Extensions.kt  ImageHelper.kt  ItemHolder.kt  Navigation.kt  Observe.kt  Result.kt  RethrowCancellation.kt  TextInputFix.kt  UiText.kt  UiTrigger.kt  UserSettings.kt  UserSettingsImpl.kt  ViewModelUtils.kt
app/src/main/java/lab/maxb/dark/presentation/model/: ArticleListItem.kt  Pageable.kt  RecognitionTaskListItem.kt
app/src/main/java/lab/maxb/dark/presentation/theme/: Type.kt  (+5 more)
app/src/main/java/lab/maxb/dark/ui/: AppModule.kt  DarkApplication.kt
app/src/main/java/lab/maxb/dark/ui.theme/: FontSize.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_add_photo_alternative.xml  ic_back.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_error.xml  ic_launcher_background.xml  ic_next.xml  ic_plus.xml  ic_ripple_oval.xml  ic_visible.xml  loading_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_recognition_task_fragment.xml  auth_fragment.xml  auth_handle_fragment.xml  image_element.xml  image_slider_fragment.xml  input_list_fragment.xml  input_list_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  recognition_task_list_element.xml  recognition_task_list_fragment.xml  signup_fragment.xml  solve_recognition_task_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  share_menu.xml  signout_menu.xml  submit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  string_darwable_consts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+733 files in other folders)
