rootProject.name = "Dark"
include ':app'
include ':core:domain'
include ':core:data'
include ':core:ui'
include ':feature:articles:ui'
include ':feature:navigation:api'
include ':feature:navigation:impl'
include ':feature:welcome:ui'
include ':feature:settings:ui'
include ':feature:auth:ui'
include ':feature:tasks:ui:add'
include ':feature:tasks:ui:solve'
include ':feature:tasks:ui:list'
include ':core:components'
include ':feature:navigation-drawer:ui'
