[versions]
gradle-plugin = "8.1.1"
kotlin = "1.8.21"
kotlin-gradle-plugin = "1.8.21"
ksp = "1.8.21-1.0.11"
accompanist = "0.31.3-beta" # Compose accomponist libs
activity-compose = "1.7.2"
androidx-appcompat = "1.7.0-alpha02"
compose-settings = "0.27.0"
compose-destinations = "1.8.42-beta" # Latest compatible with JC 1.4.x
androidx-core = "1.10.1"
compose-theme-adapter = "1.2.1"
desugaring = "2.0.3" # (Time-related features support for API 21+)
junit = "4.13.2"
junit-jupiter-api = "5.8.2"
landscapist = "2.2.1" # Compose accomponist.landscapist libs
retrofit = "2.9.0"
compose = "1.4.7" # JC version compatible with kotlin 1.8.20
compose-bom = "2023.06.01" # JC-bom version compatible with JC 1.43
gson = "2.10.1"
logging-interceptor = "5.0.0-alpha.11"
material-dialogs = "0.9.0"
coroutines = "1.7.1"
datastore-preferences = "1.0.0"
encrypted-datastore = "1.0.0-alpha02"
kotlinx-serialization-json = "1.5.1"
lifecycle = "2.6.1"
paging-compose = "1.0.0-alpha20"
paging-runtime = "3.2.0-alpha06"
room = "2.5.1"
scalable-units = "1.1.0"
koin = "3.5.1"
koin-annotations = "1.0.1"

[libraries]
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose-theme-adapter" }
compose-ui-core = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-settings = { module = "com.github.alorma:compose-settings-ui", version.ref = "compose-settings" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
junit-core = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
classpath-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material-dialogs = { module = "io.github.vanpra.compose-material-dialogs:core", version.ref = "material-dialogs" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
datastore-encrypted = { module = "io.github.osipxd:encrypted-datastore", version.ref = "encrypted-datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
scalable-dp = { module = "com.intuit.sdp:sdp-android", version.ref = "scalable-units" }
scalable-sp = { module = "com.intuit.ssp:ssp-android", version.ref = "scalable-units" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-test-core = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }

[bundles]

