<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/auth_handle_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/auth_handle_fragment"
        android:name="lab.maxb.dark.presentation.view.AuthHandleFragment"
        tools:layout="@layout/auth_handle_fragment" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="lab.maxb.dark.presentation.view.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_RecognitionTaskList_fragment"
            app:destination="@id/RecognitionTaskList_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="lab.maxb.dark.presentation.view.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup_fragment"
        android:name="lab.maxb.dark.presentation.view.SignupFragment"
        android:label="@string/signup_label"
        tools:layout="@layout/signup_fragment" />

    <fragment
        android:id="@+id/RecognitionTaskList_fragment"
        android:name="lab.maxb.dark.presentation.view.RecognitionTaskListFragment"
        android:label="@string/available_recognition_tasks"
        tools:layout="@layout/recognition_task_list_fragment" >
        <action
            android:id="@+id/addRecognitionTask"
            app:destination="@id/addRecognitionTask" />
        <action
            android:id="@+id/solveRecognitionTask"
            app:destination="@id/solveRecognitionTask" />
    </fragment>

    <fragment
        android:id="@+id/addRecognitionTask"
        android:name="lab.maxb.dark.presentation.view.AddRecognitionTaskFragment"
        android:label="@string/add_recognition_task_label"
        tools:layout="@layout/add_recognition_task_fragment" />
    <fragment
        android:id="@+id/solveRecognitionTask"
        android:name="lab.maxb.dark.presentation.view.SolveRecognitionTaskFragment"
        android:label="@string/solve_recognition_task_label"
        tools:layout="@layout/solve_recognition_task_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <deepLink
            android:id="@+id/task_link"
            app:uri="https://dark/task/{id}" />
    </fragment>
    <action
        android:id="@+id/action_global_login_fragment"
        app:destination="@id/login_fragment"
        app:popUpTo="@id/login_fragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_main_fragment"
        app:destination="@id/main_fragment"
        app:popUpTo="@id/main_fragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
</navigation>