<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_auth_handle_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/nav_auth_handle_fragment"
        android:name="lab.maxb.dark.presentation.view.AuthHandleFragment"
        tools:layout="@layout/auth_handle_fragment" />

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="lab.maxb.dark.presentation.view.MainFragment"
        android:label="@string/nav_main_label" />

    <fragment
        android:id="@+id/nav_auth_fragment"
        android:name="lab.maxb.dark.presentation.view.AuthFragment"
        android:label="@string/nav_auth_label"
        tools:layout="@layout/auth_fragment" />

    <fragment
        android:id="@+id/nav_taskList_fragment"
        android:name="lab.maxb.dark.presentation.view.RecognitionTaskListFragment"
        android:label="@string/nav_taskList_label"
        tools:layout="@layout/recognition_task_list_fragment" >
        <action
            android:id="@+id/nav_to_addTask_fragment"
            app:destination="@id/nav_addTask_fragment" />
        <action
            android:id="@+id/nav_to_solveTask_fragment"
            app:destination="@id/nav_solveTask_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_addTask_fragment"
        android:name="lab.maxb.dark.presentation.view.AddRecognitionTaskFragment"
        android:label="@string/nav_addTask_label"
        tools:layout="@layout/add_recognition_task_fragment" />

    <fragment
        android:id="@+id/nav_solveTask_fragment"
        android:name="lab.maxb.dark.presentation.view.SolveRecognitionTaskFragment"
        android:label="@string/nav_solveTask_label"
        tools:layout="@layout/solve_recognition_task_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <deepLink
            android:id="@+id/task_link"
            app:uri="https://dark/task/{id}" />
    </fragment>

    <action
        android:id="@+id/nav_to_auth_fragment"
        app:destination="@id/nav_auth_fragment"
        app:popUpTo="@id/nav_auth_fragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/nav_to_main_fragment"
        app:destination="@id/nav_main_fragment"
        app:popUpTo="@id/nav_main_fragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
</navigation>