<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.AddRecognitionTaskFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inputListRecycler"
        tools:listitem="@layout/input_list_item"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:paddingVertical="@dimen/halfMargin"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/normalMargin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/h3"
        android:text="@string/addTask_loadImagesTitle"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normalMargin">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_slider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp" />

        <ImageButton
            android:id="@+id/addImageButtonAlternative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginHorizontal="@dimen/normalMargin"
            android:src="@drawable/ic_add_photo_alternative"
            android:background="@null" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/deleteImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normalMargin"
                android:background="@null"
                android:src="@drawable/ic_delete" />
            <ImageButton
                android:id="@+id/editImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normalMargin"
                android:layout_marginHorizontal="@dimen/_48sdp"
                android:src="@drawable/ic_edit"
                android:background="@null" />
            <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/ic_add_photo"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>