<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="lab.maxb.dark.presentation.viewModel.UserViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".presentation.view.LoginFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_32sdp"
            android:text="@string/login_label"
            android:textSize="@dimen/h1" />
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normalMargin"
            android:layout_marginVertical="@dimen/halfMargin"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="@string/login_hint"
            android:textSize="@dimen/normalText"
            android:inputType="textEmailAddress"
            android:text="@={data.login}" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normalMargin"
            android:layout_marginVertical="@dimen/halfMargin"
            android:hint="@string/password_hint"
            android:textSize="@dimen/normalText"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:nextFocusDown="@id/logIn"
            android:nextFocusForward="@id/logIn"
            android:inputType="textPassword"
            android:text="@={data.password}" />
        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_checkbox"
            android:layout_marginHorizontal="@dimen/normalMargin"
            android:layout_marginVertical="@dimen/halfMargin"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textSize="@dimen/normalText"
            android:checked="@={data.showPassword}"
            android:text="@string/show_password" />
        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normalMargin"
            android:layout_marginVertical="@dimen/halfMargin"
            android:enabled="@{!data.isLoading}"
            android:text="@string/login_button"
            android:textSize="@dimen/normalText"
            app:cornerRadius="@dimen/_8sdp" />

        <!--<com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="@{!data.isLoading}"
            android:visibility="gone"
            app:colorScheme="dark" />-->
        <Button
            android:id="@+id/next"
            android:layout_margin="@dimen/_32sdp"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:enabled="@{!data.isLoading}"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:cornerRadius="@dimen/_20sdp"
            app:icon="@drawable/ic_next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>