<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.RecognitionTaskListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recognitionTaskListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/halfMargin"
        tools:context=".presentation.view.RecognitionTasksListFragment"
        tools:listitem="@layout/recognition_task_list_element" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_32sdp"
        android:scaleType="center"
        android:background="@drawable/ic_ripple_oval"
        android:src="@drawable/ic_plus"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>