<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardBackgroundColor="@color/primary"
    android:layout_marginHorizontal="@dimen/normalMargin"
    android:layout_marginVertical="@dimen/halfMargin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalMargin"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/halfMargin">
            <TextView
                android:layout_marginBottom="@dimen/halfMargin"
                android:id="@+id/task_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25ssp"
                android:singleLine="true"
                tools:text="Creator Name goes here"/>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/task_image"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/halfMargin"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>