<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.AddRecognitionTaskFragment"
    android:orientation="vertical">
        <FrameLayout
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/halfMargin"
            android:layout_marginBottom="@dimen/normalMargin"/>
        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_below="@id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/answer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:hint="@string/recognition_task_name_answer"
                android:layout_marginHorizontal="@dimen/halfMargin"/>
            <Button
                android:id="@+id/check_answer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/halfMargin"
                android:text="@string/check_recognition_task_solution"
                app:cornerRadius="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/answer_layout"
            android:id="@+id/moderator_tools"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"

            android:orientation="horizontal">
            <Button
                android:id="@+id/mark_reviewed_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/halfMargin"
                android:text="@string/mark_reviewed"
                android:backgroundTint="#796B1B"
                app:cornerRadius="8dp" />
            <Button
                android:id="@+id/delete_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/halfMargin"
                android:text="@string/delete_task"
                android:backgroundTint="#D30000"
                app:cornerRadius="8dp" />
        </LinearLayout>
</RelativeLayout>